<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space-craft</title>
</head>
<body style="background-color: rgb(16,12,60);">
    <style>
        .infotext{
            color: white;
            font-size: 20px;
            width: 55rem;
            max-width: 60rem;
            margin-left: 20px;
        }

        .imagestyle{
            width: 400px;
            height: 400px;
            margin: auto;
            border-radius: 25px;
        }
    </style>
    <p class="infotext">
        Yes, there are many spacecrafts which were used to travel to Moon but one example is the spacecraft made by India!
        <br> <br>
        <b style="font-size: 30px;">Chandrayaan 3 (2023)</b> <br>
        India's first successful soft landing on the Moon's south pole (first country to do so!).br
        Vikram Lander successfully landed and deployed the Pragyan Rover. <br>
        Pragyan Rover: Explored the lunar surface, confirming the presence of sulfur and other elements. <br>
        Launched on: LVM3-M4 (GSLV Mk III).  <br> <br>

        <img class="imagestyle" src="/Image(Assets)/Chandrayan 3.png" alt="Image of Chandrayan 3"> <br> <br>
        <img class="imagestyle" src="/Image(Assets)/Chandrayan 3 explain.png" alt="Chandrayan 3 explaination image">
    </p>
    </p>
</body>
</html>